<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"
    />
    <title>Mood bored</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #app {
        min-height: 100svh;
        display: flex;
        flex-direction: column;
        justify-content: end;
      }

      #content {
        min-height: 100svh;
        padding: var(--size-2);
        margin: var(--size-2);
      }

      textarea {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50svh;
        font-family: var(--font-mono);
        padding: var(--size-2);
        margin: var(--size-2);
      }

      pre {
        max-inline-size: none;
      }

      p {
        margin-block: var(--size-2);
      }
    </style>
    <!-- the props -->
    <link rel="stylesheet" href="https://unpkg.com/open-props" />

    <!-- optional imports that use the props -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/open-props/normalize.min.css"
    />

    <!-- HighlightJS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.min.css"
    />
  </head>
  <body>
    <div id="app">
      <div id="content"></div>
      <textarea id="text"></textarea>
    </div>

    <script type="module">
      import * as marked from "https://esm.run/marked";
      import DOMPurify from "https://esm.run/dompurify";
      import hljs from "https://esm.run/highlight.js";

      const updateContentArea = (markdown) => {
        document.getElementById("content").innerHTML = DOMPurify.sanitize(
          marked.parse(markdown, { headerIds: false, mangle: false })
        );
      };

      document.getElementById("text").addEventListener("input", (ev) => {
        const markdown = ev.currentTarget.value;

        // Update content innerHTML
        updateContentArea(markdown);

        // Syntax-highlight code blocks
        hljs.highlightAll();

        // Save to localStorage
        localStorage.setItem("markdown", markdown);
      });

      // On page load
      const markdown = localStorage.getItem("markdown");
      if (markdown) {
        document.getElementById("text").value = markdown;
        updateContentArea(markdown);
        hljs.highlightAll();
      }

      // Support click outside close
      document.addEventListener("click", (ev) => {
        const editor = document.getElementById("text");
        if (!editor.contains(ev.target)) {
          editor.style.display = "none";
        }
      });
    </script>
  </body>
</html>
